.services {
  background-color: #fff;
  padding: 100px 0;
}

.container {
  max-width: 1328px;
  margin: 0 auto;
  padding: 0 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sectionTitle {
  font-size: 36px;
  font-weight: 650;
  color: #1A1A1A;
  text-transform: uppercase;
}

.items {
  padding: 60px 0;
}

.gridLayout {
  display: grid;
  grid-template-columns: repeat(3, 432px);
  grid-template-rows: repeat(3, 382px);
  gap: 16px;
}

.item {
  position: relative;
  height: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 6px;
  display: flex;
  text-align: start;
  padding: 64px 29px;
  color: #CFD641;
}

.item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 6px;
}

.itemText {
  position: relative;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.1;
}

.buttonWrapper {
  display: flex;
  justify-content: center;
}

.button {
  background-color: #CFD641;
  color: #000;
  padding: 21px 75px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button:hover {
  background-color: #757b21;
  color: #fff;
}

@media (max-width: 1328px) {
  .container {
    padding: 0 50px; 
  }

  .sectionTitle {
    font-size: 34px;
  }

  .items {
    padding: 50px 0; 
  }

  .gridLayout {
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, 350px); 
    gap: 14px; 
  }

  .item {
    padding: 50px 35px; 
  }

  .itemText {
    font-size: 22px;
  }

  .button {
    padding: 20px 70px; 
    font-size: 15px;
  }
}

@media (max-width: 1200px) {
  .container {
    padding: 0 40px; 
  }

  .sectionTitle {
    font-size: 32px;
  }

  .items {
    padding: 40px 0;
  }

  .gridLayout {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 320px); 
    gap: 12px; 
  }

  .item {
    padding: 40px 30px;
  }

  .itemText {
    font-size: 20px;
  }

  .button {
    padding: 18px 60px; 
    font-size: 15px; 
  }
}

@media (max-width: 1023px) {
  .services {
    padding: 80px 0; 
  }

  .container {
    padding: 0 40px; 
    display: block;
    flex-direction: none;
    align-items: none;
  }

  .sectionTitle {
    font-size: 32px; 
  }

  .items {
    padding: 40px 0;
  }

  .item {
    height: 300px;
    padding: 40px 30px; 
  }

  .itemText {
    font-size: 20px; 
  }

  .button {
    padding: 18px 60px; 
    font-size: 15px;
  }
}

@media (max-width: 767px) {
  .services {
    padding: 60px 0; 
  }

  .container {
    padding: 0; 
  }

  .sectionTitle {
    font-size: 24px; 
    padding: 0 24px;
  }

  .items {
    padding: 30px 0;
  }

  .item {
    height: 250px; 
    padding: 40px 27px; 
  }

  .itemText {
    font-size: 16px; 
  }

  .buttonWrapper {
    padding: 0 24px; 
  }

  .button {
    width: 100%;
    padding: 20px; 
    font-size: 14px; 
    box-sizing: border-box; 
  }
}

@media (max-width: 480px) {
  .services {
    padding: 50px 0; 
  }

  .container {
    padding: 0; 
  }

  .sectionTitle {
    font-size: 20px; 
    padding: 0 24px;
  }

  .items {
    padding: 20px 0; 
  }

  .item {
    height: 231px; 
    padding: 38px 25px; 
  }

  .itemText {
    font-size: 16px; 
  }

  .buttonWrapper {
    padding: 0 20px; 
  }

  .button {
    padding: 20px; 
    font-size: 14px;
    font-weight: 500;
  }
}